a {
   text-decoration:none;
   color: white;
   pointer-events: auto;
   border: 1px solid white;
   font-weight:900;
 }
  h1 {
  font-size:250%;
  border-bottom:10px double red;
  margin:0;
  padding:20px;
  color:white;
  background-clip:content-box;
  background:black;
  filter:opacity(50%)
 }
 ul{
     padding-top: 20px;
     margin:0;
     font-size:25px;
     color:blue;
     font-weight:bold;
     background-clip:padding-box;
     background:black;
     filter:opacity(50%);

   }

  body {

background-repeat: repeat;
background-position: center;
}
.category {
  font-size:25px

}
.center{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
#subject{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align:center;
  border:10px aquamarine double;
}

#grid{
  display:grid;
  grid-template-columns: 1fr 2fr ;

}

#article{
  padding-left:25px;
}

@media(max-width:400px){
  #grid{
    display:block;
  }
ol{
 border-right: none
}
h1 {
 border-bottom:none;
}
}
